Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F9893286-33C7-4398-FA85-F14341DEBA5B}") = "acey_deucy", "Assembly-CSharp.csproj", "{E8C6FFDC-D041-4F2A-394C-6F399AEC1B4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C6FFDC-D041-4F2A-394C-6F399AEC1B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C6FFDC-D041-4F2A-394C-6F399AEC1B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C6FFDC-D041-4F2A-394C-6F399AEC1B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C6FFDC-D041-4F2A-394C-6F399AEC1B4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
